<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando CSS</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Estilizando páginas web</p>

    <div class="div1">
        <h1>div 1</h1>
        <p> estou na div 1</p>
        <img src="IMG/anão.webp" alt="">
    </div>
    <div class="div2"> 
        <h1>div 2</h1>
        <p> estou na div 2</p>
        <img src="IMG/conguitos.webp" alt="">
    </div>
    <div class="div3">
        <h1>div 3</h1>
        <p> estou na div 3</p>
        <img src="IMG/rog.webp" alt="">
    </div>
</body>
</html>