<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
</head>
<body>
    <h1>Manutenção de usuario do sistema interno</h1>
    Login: <input type="text" placeholder="Insira seu Login"><br><br>
    Senha: <input type="password" placeholder="Insira sua Senha"><br><br>
    Status: <select>
        <option value="">coloque as informações</option>
        <option value="ativo">ativo</option>
        <option value="pendente">pendente</option>
        <option value="bloqueado">bloqueado</option>
    </select><br><br>

    Tipo: <input type="radio" name="teste" id="1">Técnico: 
    <input type="radio" name="teste" id="1"> Professor: 
    <input type="radio" name="teste" id="1">Aluno: <br><br>

    Data de criação: <input type="datetime-local"><br><br>
    Perfil: <input type="radio" name="Perfil" id="2">Convidado <input type="radio" name="Perfil" id="2">  Administrador<br><br>

    Observações <textarea id="mensagem" name="mensagem" rows="5" cols="50"></textarea><br><br><br>

    Módulos: <input type="checkbox">compras <input type="checkbox">Bilioteca <input type="checkbox">Acadêmico<br>
             <input type="checkbox">Documentação  <input type="checkbox">Recursos Humanos<br><br>

             <button>cadastrar</button>
             <button>excluir</button>
</body> 
</html>