<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pagina
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ação</a></li>
                  <li><a class="dropdown-item" href="#">outra ação</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">sei lá bota algo ai</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="se">
              <input class="form-control me-2" type="search" placeholder="Pesquisa" aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Primeiro nome</label>
          <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
          <div class="valid-feedback">
            Ótimo!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Ultimo nome</label>
          <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
          <div class="valid-feedback">
            Ótimo!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Apelido</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Porfavor escolha um nome.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Cidade</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Porfavor coloque uma cidade válida.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Estado</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Escolha...</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
            Porfavor selecione um estado valido.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Zip</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Porfavor apresente um .zip válido.
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Concordo com os termos e condições.
            </label>
            <div class="invalid-feedback">
              Você precisa concordar antes de enviar.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
      <div class="card" style="width: 18rem;">
        <img src="IMG/bixu pau.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bixo pau</h5>
          <p class="card-text">O bicho-pau tá no modo “ninja da floresta”: ninguém o vê, ninguém o ouve, mas ele tá ali… julgando você por não ter percebido antes.</p>
          <a href="#" class="btn btn-primary">Clique para revelar ele</a>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="IMG/OIP.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bob Esponja triste</h5>
              <p class="card-text">Bob Esponja tá com a carinha de quem descobriu que o Siri Cascudo fechou mais cedo. Nem o Gary conseguiu animar o coitado... parece que o “Aiii capitão!” virou “Aiii depressão!”.</p>
              <a href="#" class="btn btn-primary">Clique para deixar ele feliz</a>
            </div>
          </div>
      </div>
      
</body>
</html>