<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
<h1>lista muito legal</h1>
<hr color="black">
    <ol start ="100" >
        <li>sobre nós</li>
        <li>contato</li>
        <li>produtos</li>
        <li>clientes</li>
        <li>carrinho</li>
        <li>compras</li>
        <li>telefone</li>
        <li>direitos</li>
    </ol>
<hr color="black">
    <ul type="square">
        <li>react</li>
        <li>flutter</li>
        <li>pandas</li>
        <li>unit</li>
    </ul>
<hr color="black">
    <ul>
        <li>trabalho em equipe</li>
        <li>colaboração</li>
        <li>Capacidade de organização</li>
        <li>comunicação efetiva</li>
        <li>pensamento critico</li>
    </ul>
<hr color="black">

</body>
</html>