<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 3</title>
    <link rel="shortcut icon" href="Img/1482066500b9bac0fff.webp" type="image/x-icon">
</head>
<body>
    <ul>
        <a href="Pagina/Contato.html"><li> Contato </a></li>
        <a href="Pagina/Pedido.html"><li> Pedido </a></li>
        <a href="Pagina/Produto.html"><li> Produto</a></li>
        <img src="Img/1482066500b9bac0fff.webp" alt="">
        
    </ul>
</body>
</html>