<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro geral</title>
</head>
<body>
    <h1>Trabalhando com formularios</h1>
    <hr color="black">
    <form action="">
       Nome: <input type="text" placeholder="Insira seu nome"><br><br>
       Senha: <input type="password" placeholder="Insira sua senha"><br><br>

       <button> Cancelar </button>
       <button> Enviar</button>

       Escolha uma cor: <input type="color"><br><br>
       Escolha um arquivo: <input type="file"><br>
       Java <input type="checkbox"><br>
       Python <input type="checkbox"><br>
       MySQL <input type="checkbox"><br>
       HTML <input type="checkbox"><br>
       CSS <input type="checkbox"><br>
       <hr color="black">
       Tio5 A Melhor <input type="radio" name="teste" id="1"><br>
       Outras Turmas <input type="radio" name="teste" id="1"><br>
       <input type="datetime-local"><br>
       <input type="number" name="number" min="0" max="200" step="3">
    </form>
</body>
</html>