<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../Img/1482066500b9bac0fff.webp" type="image/x-icon">
</head>
<body>
    <a href="Pedido.html">pedido</a>
    <a href="Produto.html">produto</a>
    <a href="../index.html">inicio</a>
    <a href="https://www.youtube.com/"><img src="../Img/damn-bird.gif" alt=""></a> 
</body>
</html>