<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista 2</title>
</head>
<body>
    <ul>
    <a href="Paginas/contato.html"> <li>contato </a></li>
    <a href="Paginas/pedidos.html"> <li>pedidos </a></li>
    <a href="Paginas/produtos.html"> <li>produtos </a></li>
    <a href="https://www.youtube.com/watch?v=ZsVFwCLMwPg&list=RDZsVFwCLMwPg&start_radio=1" target="_blank"><li>Youtube</a></li >
    </ul>
    <iframe width="935" height="534" src="https://www.youtube.com/embed/jA8C8KeuUtQ?list=RDjA8C8KeuUtQ" title="Maestro Chives, Marin Hoxha, Chris Linton - Warrior | House | NCS - Copyright Free Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>